# fitnessapp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  remove-old-artifacts.yml
app/: build.gradle
app/src/androidTest/java/com/groupfive/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupfive/fitnessapp/: BottomNavigationFragment.kt  Color.kt  ExerciseCameraFragment.kt  MainActivity.kt  MyApp.kt  Theme.kt  TrainingNotificationService.kt
app/src/main/java/com/groupfive/fitnessapp/calendar/: DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/groupfive/fitnessapp/calendar/repository/: CalendarRepository.kt  FirebaseCalendarRepository.kt  PlannedWorkoutSession.kt  TestCalendarRepository.kt
app/src/main/java/com/groupfive/fitnessapp/exercise/: ComparisonType.java  ExerciseAngleConstraint.kt  ExerciseDetector.kt  ExerciseDetectorFactory.kt  ExercisePoseConstraint.kt  ExercisePoseConstraints.kt  ExerciseUtils.kt  PushUpExerciseDetector.kt  SitUpExerciseDetector.kt  SquatExerciseDetector.kt  WorkoutType.java  WorkoutType.kt
app/src/main/java/com/groupfive/fitnessapp/fragments/: CalendarFragment.kt  ExerciseCameraFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  StatsFragment.kt  WorkoutDayFragment.kt
app/src/main/java/com/groupfive/fitnessapp/fragments/workoutday/: PlannedWorkoutSessionsAdapter.kt  WorkoutDayFragment.kt  WorkoutDayViewModel.kt
app/src/main/java/com/groupfive/fitnessapp/model/calendar/: PlannedWorkoutSession.kt
app/src/main/java/com/groupfive/fitnessapp/model/calendar/repository/: CalendarRepository.kt  FirebaseCalendarRepository.kt  TestCalendarRepository.kt
app/src/main/java/com/groupfive/fitnessapp/model/plannedworkout/: PlannedWorkoutSession.kt
app/src/main/java/com/groupfive/fitnessapp/model/plannedworkout/repository/: FirebasePlannedWorkoutRepository.kt  PlannedWorkoutRepository.kt  TestPlannedWorkoutRepository.kt
app/src/main/java/com/groupfive/fitnessapp/model/user/: User.kt
app/src/main/java/com/groupfive/fitnessapp/model/user/repository/: FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/groupfive/fitnessapp/model/workout/: WorkoutSession.kt
app/src/main/java/com/groupfive/fitnessapp/model/workout/repository/: FirebaseWorkoutSessionRepository.kt  WorkoutSessionRepository.kt
app/src/main/java/com/groupfive/fitnessapp/posedetector/: GraphicOverlay.java  PoseGraphic.kt
app/src/main/java/com/groupfive/fitnessapp/screens/addworkout/: AddPlannedExerciseFragment.kt  WorkoutTypeViewAdapter.kt
app/src/main/java/com/groupfive/fitnessapp/screens/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/groupfive/fitnessapp/screens/exercise/: ExerciseFragment.kt  WorkoutTypeAdapter.kt
app/src/main/java/com/groupfive/fitnessapp/screens/exercisecamera/: ExerciseCameraFragment.kt  ExerciseCameraViewModel.kt  PoseView.kt
app/src/main/java/com/groupfive/fitnessapp/screens/home/: HomeFragment.kt
app/src/main/java/com/groupfive/fitnessapp/screens/notifications/: NotificationsFragment.kt
app/src/main/java/com/groupfive/fitnessapp/screens/profile/: ProfileFragment.kt
app/src/main/java/com/groupfive/fitnessapp/screens/selectworkout/: SelectWorkoutFragment.kt  WorkoutTypeAdapter.kt
app/src/main/java/com/groupfive/fitnessapp/screens/startupscreen/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/groupfive/fitnessapp/screens/stats/: ExerciseStatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/groupfive/fitnessapp/screens/workoutday/: PlannedWorkoutSessionsAdapter.kt  SetupPlannedExerciseFragment.kt  SetupPlannedExerciseViewModel.kt  WorkoutDayFragment.kt  WorkoutDayViewModel.kt  WorkoutSessionsAdapter.kt
app/src/main/java/com/groupfive/fitnessapp/user/repository/: FirebaseUserRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/groupfive/fitnessapp/util/: CalendarUtils.kt  PoseUtils.kt
app/src/main/res/drawable/: ic_baseline_sports_gymnastics_24.xml  ic_baseline_switch_camera_24.xml  ic_calendar.xml  ic_exercise.xml  ic_notifcations.xml  ic_profile.xml  ic_stats.xml  ic_training_reminder.xml  top_border.xml
app/src/main/res/layout/: activity_login_fragment.xml  activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_add_planned_exercise.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_exercise_camera.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_select_workout.xml  fragment_setup_planned_exercise.xml  fragment_stats.xml  fragment_workout_day.xml  layout_calendar_day.xml  layout_calendar_month_header.xml  layout_exercise_stats.xml  layout_planned_workout_session.xml  layout_workout_session.xml  layout_workout_type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groupfive/fitnessapp/: ExampleUnitTest.kt  ExerciseTest.kt
doc/: FitnessApp.puml
gradle/wrapper/: gradle-wrapper.properties
