<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.groupfive.fitnessapp.screens.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_homeFragment_to_exerciseCameraFragment"
            app:destination="@id/exerciseCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.groupfive.fitnessapp.screens.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_workoutDayFragment"
            app:destination="@id/workoutDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseCameraFragment"
        android:name="com.groupfive.fitnessapp.screens.exercisecamera.ExerciseCameraFragment"
        android:label="fragment_exercise_camera"
        tools:layout="@layout/fragment_exercise_camera" >
        <argument
            android:name="workoutType"
            app:argType="com.groupfive.fitnessapp.exercise.WorkoutType" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.groupfive.fitnessapp.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.groupfive.fitnessapp.screens.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/exerciseFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_statsFragment"
        app:destination="@id/statsFragment" />
    <fragment
        android:id="@+id/workoutDayFragment"
        android:name="com.groupfive.fitnessapp.screens.workoutday.WorkoutDayFragment"
        android:label="fragment_workout_day"
        tools:layout="@layout/fragment_workout_day">
        <argument
            android:name="day"
            app:argType="java.time.LocalDate" />
        <action
            android:id="@+id/action_workoutDayFragment_to_setupPlannedExerciseFragment"
            app:destination="@id/setupPlannedExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.groupfive.fitnessapp.screens.startupscreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.groupfive.fitnessapp.screens.startupscreen.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupPlannedExerciseFragment"
        android:name="com.groupfive.fitnessapp.screens.workoutday.SetupPlannedExerciseFragment"
        android:label="fragment_setup_planned_exercise"
        tools:layout="@layout/fragment_setup_planned_exercise" >
        <argument
            android:name="day"
            app:argType="java.time.LocalDate" />
        <argument
            android:name="plannedWorkoutSession"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_setupPlannedExerciseFragment_to_workoutDayFragment"
            app:destination="@id/workoutDayFragment" />
    </fragment>
    <action android:id="@+id/action_global_calendarFragment" app:destination="@id/calendarFragment"/>
</navigation>